{
  "name": "home",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/runtime": "^7.7.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
